HOST=0.0.0.0
PORT=1337
API_URL=""
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=name
DATABASE_USERNAME=name
DATABASE_PASSWORD=
DATABASE_SSL=
